{
  "name": "rugsense",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "lint": "eslint .",
    "preview": "vite preview",
    "build": "esbuild src/background.ts --bundle --outdir=dist --format=esm && esbuild src/content.ts --bundle --outdir=dist --format=esm && esbuild src/inpage.ts --bundle --outdir=dist --format=iife --global-name=InpageBundle",
    "dev": "npm run build -- --sourcemap=inline --watch"
  },
  "dependencies": {
    "@aptos-labs/ts-sdk": "^4.0.0",
    "@rainbow-me/rainbowkit": "^2.2.0",
    "@tanstack/react-query": "^5.56.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "viem": "^2.21.3",
    "wagmi": "^2.12.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.33.0",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "@vitejs/plugin-react": "^5.0.0",
    "esbuild": "^0.23.0",
    "eslint": "^9.33.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.39.1",
    "vite": "^7.1.2"
  }
}
